</div>
</div>

<div class="footer">
  <div class="container">
   <div class="rows">

    <div class="offset3 span3">
     <ul>
       <li><h4>Use</h4></li>
        <li><a href="index.html">Overview</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="faq.html">FAQ</a></li>
     </ul>
    </div>

    <div class="span3">
      <ul>
        <li><h4>Manual</h4></li>
        <li><a href="manual-index.html">Introduction</a></li>
        <li><a href="manual-setup.html">Installation</a></li>
        <li><a href="manual-ide.html">IDE</a></li>
        <li><a href="manual-tools.html">Tools</a></li>
      </ul>
    </div>

   </div>
  </div>

<div class="container">
 <div class="contribute">
   This website is edited by <a href="http://www.ocamlpro.com/">OCamlPro</a>.
   You can contribute information by cloning the project on
   <a href="https://www.github.com/OCamlPro/typerex.org">github</a>.
 </div>
</div>
