<div id="header">
  <div class="top">
   <div class="container"></div>
   <div class="bottom"><h1><a href="index.html" title="TypeRex"></a></h1></div>
  </div>
</div>

 <div class="navbar">
   <div class="navbar-inner">
     <div class="container">
       <a class="brand" href="index.html">TypeRex</a>
       <ul class="nav pull-right">
         <li class="divider-vertical">
         <li><a href="index.html">Home</a></li>
         <li><a href="download.html">Download</a></li>
         <li><a href="manual-index.html">Manual</a></li>
         <li><a href="support.html">Support</a></li>
       </ul>
    </div>
  </div>
</div>

<div class="container">
