 <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="brand" href="index.html">TypeRex</a>
       <ul class="nav pull-right">
         <li><a href="index.html">Home</a></li>
         <li class="divider-vertical">
         <li><a href="download.html">Download</a></li>
         <li><a href="screenshots.html">Screenshots</a></li>
         <li><a href="tutorial.html">Tutorial</a></li>
         <li><a href="manual-index.html">Manual</a></li>
         <li><a href="support.html">Support</a></li>
         <li class="divider-vertical">
         <li><a href="faq.html">FAQ</a></li>
       </ul>
    </div>
  </div>
</div>

<div class="content">
<div class="container">
