  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />

  <meta name="keywords"
  content="Objective-Caml,Objective,Caml,Ocaml,compilers,patches,caml-light,sml,haskell,scheme,lisp,functional,languages,ocamlc,ocamlopt,cmo,cmx,cma,platform,development,open-source,free-software,native" />

  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/transition.js" type="text/javascript"></script>
  <script src="js/bootstrap-carousel.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
